{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "start_url": "https://sandy.chandradinata.com/",
    "prefer_related_applications": false,
    "name": "Sandy",
    "short_name": "Sandy",
    "description": "Personal Web Sandy Yusuf Candradinata, Graphic Design, Web, Video Editor and Application ",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-rd2u6C7kAxE/YT7hvJGP4QI/AAAAAAAAAXU/4jgEJaKPaBo58xhQKOJBFoWH2ukv-o0UgCLcBGAsYHQ/s192/sandy512.png",
            "sizes": "192x192",
            "type": "image/png",
	    "purpose": "maskable any"
        },
        {
            "src": "https://1.bp.blogspot.com/-rd2u6C7kAxE/YT7hvJGP4QI/AAAAAAAAAXU/4jgEJaKPaBo58xhQKOJBFoWH2ukv-o0UgCLcBGAsYHQ/s512/sandy512.png",
            "sizes": "512x512",
            "type": "image/png",
	    "purpose": "maskable any"
        }
    ]
}
